<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="這裡有許多有關茶的知識，還有台東大學茶道社的相關訊息喔!">
<meta name="keywords" content="茶,茶道社,台東大學">
<meta name="author" content="耿惠慈">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>台東大學茶道研習社</title>
<link rel="stylesheet" href="css/tea.css">
</head>
<style>
.header {background-color: #f1f1f1; padding: 20px; text-align: center;}
.nav {background-color: black; height: 50px; position: sticky; top:0px; z-index:999;}
.nav a {float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
* {box-sizing: border-box;}
.column {float: left; width: 50%; padding: 15px; height:500px;}
@media screen and (max-width:600px) {
.column {width: 100%;}
}
.footer {clear: both; background-color: #f1f1f1; text-align: center;}
body{margin: 0px;}
</style>
<body>
<div class="header"><h1>Header</h1></div>
<div class="nav">
<a href="home.html">Home</a><a href="photo.html">Photo</a><a href="about.html">About</a>
</div>
<div class="column"><h2>Column 1 in Photo</h2></div>
<div class="column"><h2>Column 2 in Photo</h2></div>
<div class="footer"><h3>Footer</h3></div>
</body>
</html> 