<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="這裡有許多有關茶的知識，還有台東大學茶道社的相關訊息喔!">
<meta name="keywords" content="茶,茶道社,台東大學">
<meta name="author" content="耿惠慈">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>台東大學茶道研習社</title>
<link rel="stylesheet" href="css/tea.css">
</head>
<style>
.header{height:150px;background-image:url("封面.png");background-repeat:no-repeat;background-size:cover;padding:1em;text-align:center;}

.nav{background-color: #466374; height: 50px; position: sticky; top:0px; z-index:999;}

.nav a {float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
* {box-sizing: border-box;}
.footer {
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	clear: both; 
	background-color:#466374; 
	text-align: center;
	color:white;
	font-size:1em;
	margin:0px;
	}
body{margin: 0px;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
.all{
	width:100%;
	heigght:1200px;
	background-color:#ccc;
	display:flex;
	align-items:center;
	justify-content:center;
	}

/* 大標*/ 
.twtext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:center;
	font-weight:bolder;
	letter-spacin:1px;
	font-size:2em;
	paddin:5px;
	color:#1a1a1a;
	}
/* 內容*/ 
.pdcontenttext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:ieft;
	letter-spacing:1px;
	font-size:1em;
	padding:20px;
	color:#505050;
	max-width:85%;
	margin:0 auto;
	}
/* 聯絡資訊*/ 
.contact{
	margin:15px ;
	padding:10px 50px;
	text-alian:center;
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	font-size:1.3em;
	color:#505050;
	max-width:50%;
	clear: both;
	}
/* 副標*/ 
.twotwtext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:left;
	font-weight:bolder;
	letter-spacin:1px;
	font-size:1.8em;
	margin:0px 0px 20px 150px;
	color:#1a1a1a;
	font-weght:bold;
	background-color:#f8f8f8;
	}

.background{
	background-color:#f8f8f8;}
	
</style>
<body>
<div class="header"><h1>台東大學茶道研習社</h1></div>
<div class="nav">
<a href="tea.html">社團宗旨</a><a href="社課資訊.html">社課資訊</a><a href="六大茶類.html">六大茶類</a><a href="圖片.html">照片</a>
</div>
<div class="all">
	<h2 class="twtext">六大茶類</h2></div>
<div class="background">
	<div class="twotwtext"><br>綠茶（不發酵茶）</div>
	<div><center><img src="綠茶.jpg"  width="65%" alt="綠茶圖片"/></center>
		</div>
	<div class="pdcontenttext">
	綠茶在六大茶系當中是屬於不發酵的茶款，其製茶流程採茶後立刻進行殺青破壞酵素<br>
	台灣經典的綠茶款如三峽碧螺春、龍井即為綠茶系茶款
	</div>


	<div class="twotwtext"><br>黃茶（10%-20%發酵茶）</div>
	<div><center><img src="黃茶.jpg"  width="65%" alt="黃茶圖片"/></center>
		</div>
	<div class="pdcontenttext">
	黃茶在六大茶系當中是屬於微發酵的茶款，其製茶流程與綠茶相同<br>
	但多經過悶堆渥黃，而產生了發酵作業
	</div>

	<div class="twotwtext"><br>白茶（20%～30%發酵茶）</div>
	<div><center><img src="白茶.jpg"  width="65%" alt="白茶圖片"/></center>
		</div>
	<div class="pdcontenttext">
	在製茶過程中不殺青也不去揉捻，讓茶葉萎凋時產生些許的微發酵<br>
	對茶葉細胞破壞也較少些<br>
	台灣除了「白牡丹」外，也有許多以青心烏龍種製成的白茶，簡稱為「台灣白茶」
	</div>

	<div class="twotwtext"><br>青茶（30%-60%發酵茶）</div>
	<div><center><img src="青茶.jpg"  width="65%" alt="青茶圖片"/></center>
		</div>
	<div class="pdcontenttext">
	青茶又被大家廣稱作烏龍茶，也是最常見的一款茶，在六大茶系當中是屬於部分發酵的茶款，發酵程度是介於綠茶與紅茶之間<br>
	擁有了綠茶的清爽鮮，又擁有紅茶的甘甜口感
	</div>

	<div class="twotwtext"><br>紅茶（100%發酵茶）</div>
	<div><center><img src="紅茶.jpg"  width="65%" alt="紅茶圖片"/></center>
		</div>
	<div class="pdcontenttext">
	紅茶在六大茶系當中是屬於近全發酵的茶款，其製茶流程從採茶後進行萎凋，後續進行發酵工藝至全發酵狀態<br>
	常見的蜜香紅茶、紅玉、紅韻、阿薩姆紅茶、錫蘭紅茶、大吉嶺紅茶等經典茶款皆是此茶系的茶款
	</div>

	<div class="twotwtext"><br>黑茶（後發酵茶）</div>
	<div><center><img src="黑茶.jpg"  width="65%" alt="黑茶圖片"/></center>
		</div>
	<div class="pdcontenttext">
	黑茶在六大茶系中，屬於100%發酵的茶款，在茶葉進行加工後堆積發酵的時間較長，讓茶葉呈現為暗褐色的樣態<br>
	常見茶款如：「普洱茶」
	</div>
</div>
<div class="footer"><h3>聯絡資訊</h3></div>
<div class="contact">
	<a href="https://sites.google.com/view/nttu-rform?fbclid=PAZXh0bgNhZW0BMQABpgv4GTDzF5U8Cz49ZHJ34AoJUX6MbIpKc_HgSLMO1jl1A7uvkiH9AwjPaA_aem_CY8Tn5vuNg4AGppuxs0JpA"target=_blank>報名社課</a>：報名校內外社課請點這裡<br>
	<a href="https://www.instagram.com/nttu.teaclub?igsh=dW02d3RhZHpoZjY0"target=_blank>IG資訊</a>：想知道更多資訊請點這裡<br>
	<a href="https://www.facebook.com/taitungteaclub"target=_blank>FB資訊</a>：想知道更多資訊請點這裡<br>
	<a href="http://ett333023.com.tw/page3_14.htm"target=_blank>公車時刻表</a>：歡迎查閱，不要錯過公車時間喔<br>
</div>
</body>
</html> 