<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="這裡有許多有關茶的知識，還有台東大學茶道社的相關訊息喔!">
<meta name="keywords" content="茶,茶道社,台東大學">
<meta name="author" content="耿惠慈">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>台東大學茶道研習社</title>
<link rel="stylesheet" href="css/tea.css">
<link rel="stylesheet" href="輪播.css">
<script src="輪播.js"></script>
</head>
<style>
.header{height:150px;background-image:url("封面.png");background-repeat:no-repeat;background-size:cover;padding:1em;text-align:center;}

.nav{background-color: #466374; height: 50px; position: sticky; top:0px; z-index:999;}

.nav a {float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
* {box-sizing: border-box;}
.footer {
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	clear: both; 
	background-color:#466374; 
	text-align: center;
	color:white;
	font-size:1em;
	}
body{margin: 0px;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
.all{
	width:100%;
	heigght:1200px;
	background-color:#ccc;
	display:flex;
	align-items:center;
	justify-content:center;
	}

/* 大標*/ 
.twtext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:center;
	font-weight:bolder;
	letter-spacin:1px;
	font-size:2em;
	paddin:5px;
	color:#1a1a1a;
	}
/* 內容*/ 
.pdcontenttext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:center;
	letter-spacing:1px;
	font-size:1em;
	padding:15px;
	color:#505050;
	max-width:85%;
	margin:0 auto;
	}
/* 聯絡資訊*/ 
.contact{
	margin:15px;
	padding:10px 50px;
	text-alian:center;
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	font-size:1.3em;
	color:#505050;
	max-width:50%;
	clear: both;
	}
/* 副標*/ 
.twotwtext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:left;
	font-weight:bolder;
	letter-spacin:1px;
	font-size:1.8em;
	margin:30px 0px 0px 300px;
	color:#1a1a1a;
	font-weght:bold;
	}


</style>
<body>
<div class="header"><h1>台東大學茶道研習社</h1></div>
<div class="nav">
<a href="tea.html">社團宗旨</a><a href="社課資訊.html">社課資訊</a><a href="六大茶類.html">六大茶類</a>
</div>
<div class="all">
	<h2 class="twtext">照片回顧</h2></div>
<div class="carousel">
    <div class="carousel-images">
        <img src="1.jpg" alt="Image 1">
        <img src="2.jpg" alt="Image 2">
        <img src="3.jpg" alt="Image 3">
    </div>
    <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
    <button class="next" onclick="changeSlide(1)">&#10095;</button>
</div>
</body>
</html> 