<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="這裡有許多有關茶的知識，還有台東大學茶道社的相關訊息喔!">
<meta name="keywords" content="茶,茶道社,台東大學">
<meta name="author" content="耿惠慈">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>台東大學茶道研習社</title>
<link rel="stylesheet" href="css/tea.css">
</head>
<style>
.header{height:150px;background-image:url("封面.png");background-repeat:no-repeat;background-size:cover;padding:1em;text-align:center;}

.nav{background-color: #466374; height: 50px; position: sticky; top:0px; z-index:999;}

.nav a {float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
* {box-sizing: border-box;}
.footer {
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	clear: both; 
	background-color:#466374; 
	text-align: center;
	color:white;
	font-size:1em
	}
body{margin: 0px;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
.all{
	width:100%;
	heigght:1200px;
	background-color:#ccc;
	display:flex;
	align-items:center;
	justify-content:center;
	}

/* 大標*/ 
.twtext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:center;
	font-weight:bolder;
	letter-spacin:1px;
	font-size:2em;
	paddin:5px;
	color:#1a1a1a;
	}
/* 內容*/ 
.pdcontenttext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:center;
	letter-spacing:1px;
	font-size:1.6em;
	padding:15px;
	color:#505050;
	max-width:85%;
	margin:0 auto;
	}
/* 聯絡資訊*/ 
.contact{
	margin:15px;
	padding:10px 50px;
	text-alian:center;
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	font-size:1.3em;
	color:#505050;
	max-width:50%;
	}
/* 副標*/ 
.twotwtext{
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	text-alian:left;
	font-weight:bolder;
	letter-spacin:1px;
	font-size:1.5em;
	paddin:15px;
	color:#1a1a1a;
	font-weght:bold;
	}
	
/* 表格*/
.grid{
	width:100%;
	heigght:1200px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-family:Zapf Humanist,'Noto Serif TC',Serif;
	letter-spacing:1px;
	font-size:1.6em;
	padding:15px;
	color:#505050;
	max-width:70%;
	margin:0 auto;
	
	}
th, td { 
	text-align: left; 
	border-bottom: 1px solid #455243;}
.mytable{
	width:500px;
	height:250px;
	margin:auto;}
	
</style>
<body>
<div class="header"><h1>台東大學茶道研習社</h1></div>
<div class="nav">
<a href="tea.html">社團宗旨</a><a href="社課資訊.html">社課資訊</a><a href="六大茶類.html">六大茶類</a>
</div>
<div class="all">
	<h2 class="twtext">社課資訊</h2></div>
<div class="twotwtext" style="paddin:15px">校內社課</div>
<div class="pdcontenttext">
<table class="mytable"><tr><th>日期</th><th>活動名稱</th></tr>
<tr><td style="width:300px">9月19日(四)</td><td>迎新茶會-白露垂珠滴秋月</td></tr>
<tr><td style="width:300px">10月08日(二)</td><td>茶食堂DIY-水果鬆餅</td></tr>
<tr><td style="width:300px">10月22日(二)</td><td>臺灣茶旅行-紅玉紅茶</td></tr>
<tr><td style="width:300px">11月26日(二)</td><td>茶食堂DIY-蘋果派</td></tr>
<tr><td style="width:300px">12月17日(二)</td><td>封箱茶會甜蜜聖誕-巧克力火鍋</td></tr></table>
</div>


<div class="footer"><h3>聯絡資訊</h3></div>
<div class="contact">
	<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsites.google.com%2Fview%2Fnttu-rform%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2KXw0M0FLPjbs-by3sv59lSG76aufP5NBXmhGEfZwuPpepikZdAQVsNuI_aem_XnZDFCqcn6U2TBp-DlCl7A&h=AT2-yRqoc8pnGQ5JtsOU7IUb3L5sgtpQnIAXmbmLNbBMGTLygftdAX5kX6v1KL2HEzgbAcuLOQDmUe2oBm-WhtsB91XQkpFHsKcq8tFhUUVBwDs9UMj-TXbJbQiUhwfHaN088dzo3qGafWJAUvk1wA"target=_blank>報名社課</a>：報名校內外社課請點這裡<br>
	<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fnttu.teaclub%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR3S9Jkd0EqHTTIwnIH95vcp45vx7M2KE1ZdFptry-g6mo6wFmlu1IgQocQ_aem_-NFuHS5Abs487o8-hgheyQ&h=AT2qmzwlPEoaUBtLAvJysGs-_pdGtsnsLjX1oHCc9b8c7BJtssTuK-aQ2uCpDMEnqnws6zNE1120dflAQ4SvnTMx9jzu330A_nuYzOOj3pN6VlCMq217-v5BwNOKtAjyLYbc5-8_YR_koHjY"target=_blank>IG資訊</a>：想知道更多資訊請點這裡<br>
	<a href="https://www.facebook.com/taitungteaclub"target=_blank>FB資訊</a>：想知道更多資訊請點這裡<br>
	<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fett333023.com.tw%2Fpage3_14.htm%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR0wYsOTCxrY4oDHvSYsDS6lg8mUL-AUuiTvlD75fhZ6ZeN_HdM3wUln35A_aem_GwjUtvdwL4OjtDkT2PO7-w&h=AT2gvLJ4HYRTVhHWg4c1hUTfBsp8Jx5AYvbnQNt7S6LHE0RqdbHA0PiJc0ZUS-CyIA67CLeezX4265XIz8S0KhuPUkHwv_q1wQdpfNnPndqTV7G49745oYndnCvmad-8ouLU19IfOyWZj7s"target=_blank>公車時刻表</a>：歡迎查閱，不要錯過公車時間喔<br>
</div>
</body>
</html> 